EntityFrameworkDataBaseFirst/EntityFrameworkDataBaseFirst/VentanaInsertar.xaml

<Window x:Class="EntityFrameworkDataBaseFirst.VentanaInsertar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFrameworkDataBaseFirst"
        mc:Ignorable="d"
        Title="VentanaInsertar" Height="265.957" Width="403.191">
    <Grid>
        <TextBox Name="txtID" HorizontalAlignment="Left" Height="26" Margin="215,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" RenderTransformOrigin="2.167,0.935"/>
        <TextBox Name="TxtNombre" HorizontalAlignment="Left" Height="26" Margin="215,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" RenderTransformOrigin="2.167,0.935"/>
        <ComboBox Name="cmbEspec" HorizontalAlignment="Left" Margin="215,123,0,0" VerticalAlignment="Top" Width="150" Height="26">
            <ComboBoxItem>Mates</ComboBoxItem>
            <ComboBoxItem>Religión</ComboBoxItem>
            <ComboBoxItem>Sus Labores</ComboBoxItem>
        </ComboBox>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="31,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.192" Width="126" FontSize="14"/>
        <Label Content="Especialidad" HorizontalAlignment="Left" Margin="31,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.192" Width="126" FontSize="14"/>
        <Button Content="Insertar" HorizontalAlignment="Left" Margin="130,167,0,0" VerticalAlignment="Top" Width="123" Height="42" Click="Button_Click"/>
        
        <Label Content="Id" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.192" Width="126" FontSize="14"/>
    </Grid>
</Window>
