InyeccionSQL/InyeccionSQL/MainWindow.xaml

<Window x:Class="InyeccionSQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InyeccionSQL"
        mc:Ignorable="d"
        Title="MainWindow" Height="444.318" Width="1190.909" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" BorderBrush="Black">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Margin="10,10,0,0" Width="198" Background="#FFD6D6D6" Height="286" VerticalAlignment="Top">
            <Label Content="INSERTAR" BorderBrush="Black" VerticalContentAlignment="Center" ClipToBounds="True" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="235,10,0,0" Width="198" Background="#FFD6D6D6" Height="286" VerticalAlignment="Top"
                    >
            <Label  Content="ELIMINAR" BorderBrush="Black" VerticalContentAlignment="Center" ClipToBounds="True" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="462,10,0,0" Width="198" Background="#FFD6D6D6" Height="286" VerticalAlignment="Top">
            <Label  Content="MODIFICAR" BorderBrush="Black" VerticalContentAlignment="Center" ClipToBounds="True" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <DataGrid HorizontalAlignment="Left" Margin="681,10,0,18" Width="493" AutomationProperties.Name="GridDatos"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="35,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Name="txtIDinsertar"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="35,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Name="txtNombreInsertar"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="35,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Name="txtEdadInsertar"/>
        <Button Content="INSERTAR" HorizontalAlignment="Left" Margin="35,200,0,0" VerticalAlignment="Top" Width="154" AutomationProperties.Name="btnInsertar" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="258,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Name="txtIDEliminar"/>
        <Label Content="EDAD" HorizontalAlignment="Left" Margin="258,95,0,0" VerticalAlignment="Top" Width="154" Background="#FF3649C1" Foreground="White" BorderBrush="Black" HorizontalContentAlignment="Center"/>
        <Label Content="NOMBRE" HorizontalAlignment="Left" Margin="258,140,0,0" VerticalAlignment="Top" Width="154" Background="#FF3649C1" Foreground="White" BorderBrush="Black" HorizontalContentAlignment="Center"/>
        <Button Content="CONSULTAR" HorizontalAlignment="Left" Margin="258,186,0,0" VerticalAlignment="Top" Width="154" AutomationProperties.Name="btnConsultar"/>
        <Button Content="BORRAR" HorizontalAlignment="Left" Margin="258,220,0,0" VerticalAlignment="Top" Width="154" AutomationProperties.Name="btnBorrar"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="489,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" AutomationProperties.Name="txtIDModificar"/>
        <Button Content="BUSCAR" HorizontalAlignment="Left" Margin="489,95,0,0" VerticalAlignment="Top" Width="154" AutomationProperties.Name="btnBuscar"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="489,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" AutomationProperties.Name="txtNombreModificar"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="489,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" AutomationProperties.Name="txtEdadModificar"/>
        <Button Content="MODIFICAR" HorizontalAlignment="Left" Margin="489,200,0,0" VerticalAlignment="Top" Width="154" AutomationProperties.Name="btnModificar"/>

    </Grid>
</Window>
